#experimentName	#edgeSpreadFactor	#fileNumber	#capacity	#dataSet	#delegateRouterNumber
experiment40	5					200			4			dataset1	30
experiment41	10					200			4			dataset1	30
experiment42	15					200			4			dataset1	30
experiment43	20					200			4			dataset1	30
experiment44	25					200			4			dataset1	30
experiment45	30					200			4			dataset1	30
experiment46	15					50			4			dataset1	30
experiment47	15					100			4			dataset1	30
experiment48	15					300			4			dataset1	30
experiment49	15					400			4			dataset1	30
experiment50	15					500			4			dataset1	30
experiment51	15					200			1			dataset1	30
experiment52	15					200			2			dataset1	30
experiment53	15					200			6			dataset1	30
experiment54	15					200			8			dataset1	30
experiment55	15					200			10			dataset1	30
experiment56	5					200			4			dataset2	50
experiment57	10					200			4			dataset2	50
experiment58	15					200			4			dataset2	50
experiment59	20					200			4			dataset2	50
experiment60	25					200			4			dataset2	50
experiment61	30					200			4			dataset2	50
experiment62	15					50			4			dataset2	50
experiment63	15					100			4			dataset2	50
experiment64	15					300			4			dataset2	50
experiment65	15					400			4			dataset2	50
experiment66	15					500			4			dataset2	50
experiment67	15					200			1			dataset2	50
experiment68	15					200			2			dataset2	50
experiment69	15					200			6			dataset2	50
experiment70	15					200			8			dataset2	50
experiment71	15					200			10			dataset2	50
experiment72	5					200			4			dataset3	100
experiment73	10					200			4			dataset3	100
experiment74	15					200			4			dataset3	100
experiment75	20					200			4			dataset3	100
experiment76	25					200			4			dataset3	100
experiment77	30					200			4			dataset3	100
experiment78	15					50			4			dataset3	100
experiment79	15					100			4			dataset3	100
experiment80	15					300			4			dataset3	100
experiment81	15					400			4			dataset3	100
experiment82	15					500			4			dataset3	100
experiment83	15					200			1			dataset3	100
experiment84	15					200			2			dataset3	100
experiment85	15					200			6			dataset3	100
experiment86	15					200			8			dataset3	100
experiment87	15					200			10			dataset3	100
experiment88	15					50			4			dataset7	100
experiment89	15					100			4			dataset7	100
experiment90	15					200			4			dataset7	100
experiment91	15					300			4			dataset7	100
experiment92	15					400			4			dataset7	100
experiment93	15					500			4			dataset7	100
experiment94	15					600			4			dataset7	100
experiment95	15					700			4			dataset7	100
experiment96	15					800			4			dataset7	100
experiment97	15					900			4			dataset7	100
experiment98	15					1000		4			dataset7	100